<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>simple calculator</title>
    <style media="screen">
      body{
        background:blue;
      }
      *{
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-six=zing:border-box;
      }
      .content{
        width:500px;
        margin:auto;
        height:auto;
        background:skyblue;
        padding:15px;
      }
      input[type=text]{
        width:100%;
        padding:10px;
        font-size:22px;
        font-weight:bold;
        margin-top:20px;
        border-radius:5px;
      }
      input[type=button]{
        width:24%;
        padding:10px;
        font-size:22px;
        font-weight:bold;
        border-radius:5px;
      }
    </style>
  </head>
  <body>
    <div class="content">

    <form class="" name="calc" action="index.html" method="post">
      <input type="text" name="display" value="">
      <br><br>
      <input type="button" name="" value="9" onclick="calc.display.value+='9'">
      <input type="button" name="" value="8" onclick="calc.display.value+='8'">
      <input type="button" name="" value="7" onclick="calc.display.value+='7'">
      <input type="button" name="" value="+" onclick="calc.display.value+='+'">
      <br><br>
      <input type="button" name="" value="6" onclick="calc.display.value+='6'">
      <input type="button" name="" value="5" onclick="calc.display.value+='5'">
      <input type="button" name="" value="4" onclick="calc.display.value+='4'">
      <input type="button" name="" value="-" onclick="calc.display.value+='-'">
      <br><br>
      <input type="button" name="" value="3" onclick="calc.display.value+='3'">
      <input type="button" name="" value="2" onclick="calc.display.value+='2'">
      <input type="button" name="" value="1" onclick="calc.display.value+='1'">
      <input type="button" name="" value="*" onclick="calc.display.value+='*'">
      <br><br>
      <input type="button" name="" value="0" onclick="calc.display.value+='0'">
      <input type="button" name="" value="/" onclick="calc.display.value+='/'">
      <input type="button" name="" value="%" onclick="calc.display.value+='%'">
      <input type="button" name="" value="=" onclick="calc.display.value=eval(calc.display.value)">
      <br><br>
      <input type="button" name="" value="DELETE" onclick="calc.display.value=''" ID ="DEL">
    </form>


</div>
  </body>
</html>
